
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "考试计划管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B3C75CF0058"
    documentation 	"计划管理子模块"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "开考专业管理"
	    quid       	"5B3C761C03C2"
	    documentation 	"考试计划管理子模块"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "开考课程管理"
	    quid       	"5B3C76240131"
	    documentation 	"考试计划管理子模块"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list))
