
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "课程及教材管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B3C75140130"
    documentation 	"计划管理子模块"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "课程及教材管理用况图"
	    quid       	"5B3C8CAC02DF"
	    title      	"课程及教材管理用况图"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
